{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "node"],
    "lib": ["ES2022"]
  },
  "include": ["src", "scripts", "worker-configuration.d.ts"]
}
